# First_my_RAT_v3

./: README.md  client.py  client_window.py  dept.py  error_win.py  map_window.py  mymap.html  send_sms_win.py  server.py  server_window.py  test.py
MyApp/: settings.gradle
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/com/test/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/test/Models/: GetPustbinPortHost.java  MySms.java
MyApp/app/src/main/java/com/test/Modules/: BatteryModule.java  CallModule.java  GPSModule.java  KLogModule.java  SmsModule.java  SystemProperty.java
MyApp/app/src/main/java/com/test/Request/: GET_JSON.java
MyApp/app/src/main/java/com/test/Response/: POST_JSON.java
MyApp/app/src/main/java/com/test/myapp/: AccessAskActivity.java  AskPermission.java  AskPermission_IGNORE_BATTERY_OPTIMIZATIONS.java  CheckAccessibilityEnable.java  FileLogReadWrite.java  MainActivity.java  MyAccessibilityService.java  MyHandlers.java  MyService.java  MySettings.java  OptionAccessibilityClass.java  ScreenReceiver.java  TcpClient.java
MyApp/app/src/main/res/layout/: activity_ask_permission.xml  activity_ask_permission_ignore_battery_optimizations.xml  activity_main.xml
MyApp/app/src/main/res/values/: ids.xml  strings.xml
MyApp/app/src/main/res/xml/: accessibility.xml
MyApp/app/src/test/java/com/test/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
