plugins {
    id 'com.android.application'
}

android {
    namespace 'com.test.myapp'
    compileSdk 33


    defaultConfig {
        applicationId "com.test.myapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    // implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Internet
    def retrofit_version = '2.9.0'
    def okhttp_version = '5.0.0-alpha.11'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Jsoup для получения содержимого html страницы pastbin
    implementation 'org.jsoup:jsoup:1.16.1'

    // нужно для работы запроса на включение GPS без входа в настройки, окно как в Google Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //noinspection GradleCompatible
    // implementation "com.android.support:support-core-utils:28.0.0"
    //noinspection GradleCompatible
    // implementation 'com.android.support:support-compat:28.0.0'
    // implementation 'com.android.support:support-compat:28.0.0' - устарела нужно использовать классы AndroidX:
    // import androidx.core.app.ActivityCompat;

}